C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\bin\Debug\net7.0\DZ4.1.exe
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\bin\Debug\net7.0\DZ4.1.deps.json
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\bin\Debug\net7.0\DZ4.1.runtimeconfig.json
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\bin\Debug\net7.0\DZ4.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\bin\Debug\net7.0\DZ4.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\DZ4.1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\DZ4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\DZ4.1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\DZ4.1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\DZ4.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\DZ4.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\refint\DZ4.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\DZ4.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\DZ4.1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ4\DZ4.1\obj\Debug\net7.0\ref\DZ4.1.dll
